<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/anime.min.js" defer></script>
    <title>Slutprojekt-js</title>

    <script src="https://kit.fontawesome.com/1ea8f7f076.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/1ea8f7f076.js" crossorigin="anonymous"></script>


<body>
    <section>
     
        <div id='loading'>
			<div class='loading1'>
				<i class="fa-sharp fa-solid fa-spinner"></i><br>Loading....</i>
			</div>

		</div>

        <header>
           
                <h1>Bildgallery</h1>
            </div>
            <nav>
                <form class='search'>
                    <input type="text" id='search' placeholder='Search for' class='search'>
                


                <select id="size-options" name="size-options" required>
                    <option value="" disabled selected>
                        Select size-options</option>
                    <option value="w">Small</option>
                    <option value="c">Medium</option>
                    <option value="b">Large</option>
                </select>

                <select id="number-options" name="number-options" required>
                    <option value="" disabled selected>
                        Select number of images</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>



                
                    <div class="dropdown">
                        <button type="button" class="dropdown-toggle">Select options;</button>

                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <button type="button" value="Relevance" class="dropdown-option">relevance</button>

                            <li class="dropdown-item">
                                <button type="button" value="Interestingness"
                                    class="dropdown-option">interestingness-asc</button>
                            </li>
                            <li class="dropdown-item">
                                <button type="button" value="date-posted-asc"
                                    class="dropdown-option">date-posted-asc</button>
                            </li>
                        </ul>

                    </div>
               
                </li>

                    <button class='searchButton'>
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>


            </nav>
        </form>

    </section>
    <section>
        <div class='gallery'>
            <div class='photoContainer'></div>
        </div>
    </section>


</body>

</html>